<!DOCTYPE html>
<html>
    <head>
        <title>Lozer Travel</title>
        <link href="./style.css" type="text/css" rel="stylesheet">
    </head>

    <!-- Navigation Section-->

    <body>
      <header>
        <div id="main_title">
        <img src="images/zozor_logo.png" alt="Logo de Zozor" id="logo" />
        <h1>Zozor</h1>
        <h2>Travel Diaries</h2>
        </div>
      </header>
      
      
      <nav>
       <a href="/.home.html">HOME</a>
       <a href="/.blog.html">BLOG</a>
       <a href="/.resume.html">RESUME</a>
       <a href="/.contact.html">CONTACT</a> 

      </nav>

      <div id="banner_image">
        <div id="banner_description">
          <p>Reflections on my holiday in the United States</p>
          <a href="#" class="red_button">See article<img src="images/small_arrow.png."/>
        </div>


      </div>

      <section>
        <article>
          <h1><img src="images/pin.png" alt="Travel category" class="ico_categorie"/>I'm a great traveller</h1>
        <p>Lorem ipsum dolor sit amet</p>
        <p>Vivamus sed libero nec mauris pulvinar facilisis ut non sem</p>
        <p>Phasellus ligula massa, congue ac vulputate non, dignissim at augue</p>

        </article>

        <aside>
          <h1>About the author</h1>
          <img src="images/arrow.png" alt="" id="arrow"/>
          <p id="zozor_picture"><img src="images/zozor.png"/></p>
          <p>Let me introduce myself:My name's Zozor. I was born on 23 November 2005.</p> 
          <p>A bit meager, is it not?This is why I've now decided to write my biography to let my readers know who I really am.</p>
          <p><img src="images/twitter.png" alt="twitter"/><img src="images/vimeo.png" alt="vimeo"/><img src="images/flickr.png"/><img src="images/rss.png"/></p>

        </aside>
      </section>

      <footer>
        <div id="tweet">
          <h1>My last tweet</h1>
          <p>Hee-haw!</p>
          <p>12/05 23:12</p>
        </div>
        <div id="my_pictures">
          <h1>My pictures</h1>
          <p><img src="images/pic1.jpg"/><img src="images/pic2.jpg"/><img src="images/pic3.jpg"/><img src="images/pic4.jpg"/></p>
        </div>
      </footer>


 


        
    </body>
</html>